@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');




* {
  /* background-origin: border-box; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed!important;
  width: 100%;
  padding: 30px 0;
  /* background: crimson; */
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar.sticky{
  padding: 10px 0;
  background: crimson;

}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
  color: #fff;
}


.navbar .menu li{
  list-style: none;
  display: inline;

}

.navbar .menu li a{
  display: inline-block;
  color: #fff; 
  font-size: 18px;
  font-weight: 500px;
  margin-left: 25px; 
  transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color: crimson;
} 

.navbar.sticky .menu li a:hover{
  color: #fff;
}


/* menu button styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling  */
.home{
  display: flex;
  background: url(../img/background.jpg)  ;
  width: 100%;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;

}


.home .max-width{
  margin: auto 0 auto 30px;

}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -2px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 3px 0;
}

.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}

.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover{
  color: crimson;
  background: none;
}



/* counselors section styling  */
.teams .title::after{
  content: "Need Help?";
}

.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover{
  background: crimson;
}

.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  transition: all 0.3s ease;

}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}

.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}

.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}

.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}

















/* all similar content styling*/
section {
  padding: 100px 0;
}
.about, .services, .skills, .teams .contact{
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title{ 
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after{
  position: absolute;
  left: 50%;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}























body {
  font-family: "Catamaran", "sans-serif";
  line-height: 1.6;
  font-size: 1.1rem;
}


img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}


.section-a {
  margin: 2rem 0;
}
.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/* section-b */
.section-b {
  position: relative;
  background: url("../img/faith.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 860px;
  margin: auto;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section c */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
/* grid system is just awesome. grid and flex  */
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

/* form  */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

/* // .form-control-wrap {
// 	position: relative;
// 	display: inline-block;
// 	width: 100%;
// } */

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}
/* position element at gt top right */
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

/* to position something as absolute, its parent has to be relative */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* media queries */
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -1;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }
  .section-b-inner h2 {
    font-size: 3rem;
  }
  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}






/* responsive media query start  */
@media (max-width: 1300px){
  .home .max-width{
      margin-left: 0px;
  }

}


@media (max-width: 1104px){
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }

}

@media (max-width: 991px){
      .max-width{
          padding: 0 50px;
      }
}




@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  } 
  .menu-btn i.active:before{
      content: "\f00d";
  } 

  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;   
      padding-top: 80px;
      transition: all 0.3s ease;
  }

  .navbar .menu.active{
      left: 0;
  }

  .navbar .menu li{
      display: block;
  }

  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px; 
  }
  
  .about .about-content .column{
      width: 50%;
  }
  .max-width{
      max-width: 800px;
  }

  .about .about-content .column{
      width: 100%;
  }

  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right {
      flex: 100%;
  }

  .services .serv-content .card{
       width: calc(50% - 10px);
       margin-bottom: 20px;
  }
  
  .about .about-content .column{
      width: 100%;
      margin-bottom: 35px;

  }
  

}

@media (max-width: 690px){
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }

  .services .serv-content .card{
      width: 100%;
 }
}

@media (max-width: 500px){
  .home .home-content .text-2{
      font-size: 50px;
  }
  
  .home .home-content .text-3{
      font-size: 27px;
  }
}
